EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCvRzyWyGTkq_QZUpsAenDdWJDxnUql-mA
EXPO_PUBLIC_AUTH_DOMAIN=sameoldbox-214db.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=sameoldbox-214db
EXPO_PUBLIC_STORAGE_BUCKET=sameoldbox-214db.firebasestorage.app
EXPO_PUBLIC_MSG_SENDER_ID=1080650117601
EXPO_PUBLIC_APP_ID=1:1080650117601:web:2865140563b97f2f3a62a0
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RFSonKoJy6tEEL
RAZORPAY_SECRET=7CuuFxaM3Y48j0254htHqP7M
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:5000